# Survey-Delivery-System

./: New Collection.postman_collection.json  README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/survey/demo/: DemoApplication.java  EmailService.java  SendSurveyLinkJob.java
demo/src/main/java/com/survey/demo/DTOs/: SurveyRequestDTO.java
demo/src/main/java/com/survey/demo/controllers/: Controller.java
demo/src/main/java/com/survey/demo/entities/: DomainAdmin.java  SurveyLink.java
demo/src/main/java/com/survey/demo/repo/: DomainAdminRepository.java  SurveyLinkRepository.java
demo/src/main/java/com/survey/demo/services/: service.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/survey/demo/: DemoApplicationTests.java
